vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface ens35
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        192.168.226.81 dev ens35
        192.168.159.81 dev ens35
    }
    authentication {
        auth_type PASS
        auth_pass iJVR1uczHHxd5AncpsbKtHzhMc5srY7N71Yfr7wK
    }
    track_script {
        check_alive
    }
}
