[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 192.168.226.80
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 192.168.226.80
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.226.80
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
block_device_allocate_retries=300
[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 192.168.226.80
novncproxy_port = 6080
server_listen = 192.168.226.80
server_proxyclient_address = 192.168.226.80
novncproxy_base_url = http://192.168.159.81:6080/vnc_auto.html

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://192.168.226.81:9292
num_retries = 1
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://192.168.226.81:9696
metadata_proxy_shared_secret = Fi1lmQcc4pPbpmVxQOB9MMNQGuayufOVT08RGvtR
service_metadata_proxy = true
auth_url = http://192.168.226.81:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = jYsBH2RPIqJDeVJHBc7KW0a9ZH9xPWL6T6v9Ozaq

[database]
connection = mysql+pymysql://nova:fUsrYqLrGfqRNA79ZBtJJe6TNLNDO2DWrYdXFuza@192.168.226.81:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:6wOqtC7CiOK22FKOwM6LUaq5aaAGLwNd2SrwY8LE@192.168.226.81:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.226.80:11211

[keystone_authtoken]
www_authenticate_uri = http://192.168.226.81:5000
auth_url = http://192.168.226.81:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = OQl5xeoPunkuymUnTdlxKeAlMUBwvNyL3HPnDPvS
memcache_security_strategy = ENCRYPT
memcache_secret_key = hsGmWxE85dbFOc0UPDRArrvHmcQE262NAhyJFQM4
memcached_servers = 192.168.226.80:11211

[libvirt]
connection_uri = qemu+tcp://192.168.226.80/system
virt_type = kvm

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = 60

[placement]
auth_type = password
auth_url = http://192.168.226.81:35357
username = placement
password = BxohHurapxpap6pgI1UVmvYOYoD1jAEeDxhdxc1c
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
os_interface = internal

[notifications]

