[DEFAULT]
debug = False
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:Omfrqh0AdrJV3nDLwt8gWg2VtfPvsftAKQlLErnI@192.168.159.192:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400

[fernet_tokens]
max_active_keys = 2

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.159.190:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672

