[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 192.168.226.80
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = router
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
ipam_driver = internal

[nova]
auth_url = http://192.168.226.81:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = OQl5xeoPunkuymUnTdlxKeAlMUBwvNyL3HPnDPvS
endpoint_type = internal

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:VnXUj71SHyAKy7oKXv9M2rT6qAh5DWTRb5cGAOeK@192.168.226.81:3306/neutron
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.226.81:5000
auth_url = http://192.168.226.81:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = jYsBH2RPIqJDeVJHBc7KW0a9ZH9xPWL6T6v9Ozaq
memcache_security_strategy = ENCRYPT
memcache_secret_key = hsGmWxE85dbFOc0UPDRArrvHmcQE262NAhyJFQM4
memcached_servers = 192.168.226.80:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
driver = noop

[placement]
auth_type = password
auth_url = http://192.168.226.81:35357
username = placement
password = BxohHurapxpap6pgI1UVmvYOYoD1jAEeDxhdxc1c
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

