# Note (blallau): to manage Apache and WSGI log files
<source>
  @type tail
  path /var/log/kolla/*/*-access.log,/var/log/kolla/*/*-error.log
  pos_file /var/run/fluentd/kolla-openstack-wsgi.pos
  tag kolla.*
  format /^(?<Payload>.*)$/
  enable_watch_timer false
</source>
