
global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log 192.168.159.190:5140 local1
  maxconn 4000
  nbproc 1

  stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660


defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  balance roundrobin

listen stats
   bind 192.168.159.190:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:IFOQRG4EpBaDtqwWvmLPR2G3rNTDAz56UfjU5jmz


listen rabbitmq_management
  bind 192.168.159.192:15672


  server localhost 192.168.159.190:15672 check inter 2000 rise 2 fall 5








listen keystone_internal
  bind 192.168.159.192:5000

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:5000 check inter 2000 rise 2 fall 5



listen keystone_admin
  bind 192.168.159.192:35357

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:35357 check inter 2000 rise 2 fall 5




listen glance_registry
  bind 192.168.159.192:9191

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:9191 check inter 2000 rise 2 fall 5


listen glance_api
  bind 192.168.159.192:9292
  http-request del-header X-Forwarded-Proto
  timeout client 6h
  timeout server 6h


  server localhost 192.168.159.190:9292 check inter 2000 rise 2 fall 5









listen nova_api
  bind 192.168.159.192:8774

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8774 check inter 2000 rise 2 fall 5


listen nova_metadata
  bind 192.168.159.192:8775

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8775 check inter 2000 rise 2 fall 5


listen placement_api
  bind 192.168.159.192:8780

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy
  bind 192.168.159.192:6080
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  timeout tunnel 1h


  server localhost 192.168.159.190:6080 check inter 2000 rise 2 fall 5








listen neutron_server
  option http-tunnel
  bind 192.168.159.192:9696


  server localhost 192.168.159.190:9696 check inter 2000 rise 2 fall 5





listen horizon
  bind 192.168.159.192:80
  balance source

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:80 check inter 2000 rise 2 fall 5






listen cinder_api
  bind 192.168.159.192:8776

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8776 check inter 2000 rise 2 fall 5











listen heat_api
  bind 192.168.159.192:8004

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn
  bind 192.168.159.192:8000

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.159.190:8000 check inter 2000 rise 2 fall 5
































































# (NOTE): This defaults section deletes forwardfor as recommended by:
#         https://marc.info/?l=haproxy&m=141684110710132&w=1

defaults
  log global
  mode http
  option redispatch
  option httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s


listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  option mysql-check user haproxy post-41

  bind 192.168.159.192:3306




  server localhost 192.168.159.190:3306 check inter 2000 rise 2 fall 5 





listen memcached
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  bind 192.168.159.192:11211

  server localhost 192.168.159.190:11211 check inter 2000 rise 2 fall 5 





listen opendaylight_api
  bind 192.168.159.192:8088
  balance source


  server localhost 192.168.159.190:8087 check fall 5 inter 2000 rise 2


listen opendaylight_api_backup
  bind 192.168.159.192:8183
  balance source


  server localhost 192.168.159.190:8182 check fall 5 inter 2000 rise 2


listen opendaylight_websocket
  bind 192.168.159.192:8185
  balance source

  server localhost 192.168.159.190:8185 check fall 5 inter 2000 rise 2




