[DEFAULT]
debug = False
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
my_ip = 192.168.159.190
osapi_volume_workers = 5
volume_name_template = volume-%s
glance_api_servers = http://192.168.159.192:9292
glance_num_retries = 1
glance_api_version = 2
os_region_name = RegionOne
enabled_backends = lvm-1
osapi_volume_listen = 192.168.159.190
osapi_volume_listen_port = 8776
api_paste_config = /etc/cinder/api-paste.ini
auth_strategy = keystone
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
driver = noop

[oslo_middleware]
enable_proxy_headers_parsing = True

[nova]
interface = internal
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = NNfERktGTdsm016OJj5HfIUKxHbW8uhOUnrF81FC

[database]
connection = mysql+pymysql://cinder:hD8Abul64fDHrcReIcMqhSHaF2dAsc9Mess2pJyW@192.168.159.192:3306/cinder
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = hWSgV5bbWCcDRVG2A3r4nDOHNEMzzRWj04sVvrrp
memcache_security_strategy = ENCRYPT
memcache_secret_key = OMrIvAKzHvp3aSDVLUNfQAolyppQFmqIDSaibWVf
memcached_servers = 192.168.159.190:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm-1]
volume_group = cinder-volumes
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_backend_name = lvm-1
iscsi_helper = tgtadm
iscsi_protocol = iscsi

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

