
odl-cluster-data {
  akka {
    remote {
      artery {
          enabled = off
          canonical.hostname = "192.168.159.190"
          canonical.port = 2550
        }
      netty.tcp {
        hostname = "192.168.159.190"
        port = 2550
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://opendaylight-cluster-data@192.168.159.190:2550"]

      roles = [
        "localhost"
      ]

    }

    persistence {

      journal {
        leveldb {
        }
      }
    }
  }
}
