module-shards = [
    {
        name = "default"
        shards = [
            {
                name="default"
                replicas = [
                                        "localhost"                                    ]
            }
        ]
    },
    {
        name = "topology"
        shards = [
            {
                name="topology"
                replicas = [
                                        "localhost"                                    ]
            }
        ]
    },
    {
        name = "inventory"
        shards = [
            {
                name="inventory"
                replicas = [
                                        "localhost"                                    ]
            }
        ]
    },
         {
             name = "toaster"
             shards = [
                 {
                     name="toaster"
                     replicas = [
                                                "localhost"                                             ]
                 }
             ]
         }

]
