[DEFAULT]
debug = False
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
log_file = /var/log/kolla/keystone/keystone.log
use_stderr = True

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
connection = mysql+pymysql://keystone:W7rJeZ3oYUjADP1lMI2QY1RiiYEv4coW8Xl1Rnze@192.168.226.81:3306/keystone
max_retries = -1

[token]
revoke_by_id = False
provider = fernet
expiration = 86400

[fernet_tokens]
max_active_keys = 2

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.226.80:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672

