[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
use_forwarded_for = true
bind_host = 192.168.226.80
bind_port = 9292
workers = 5
registry_host = 192.168.226.81
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672

[database]
connection = mysql+pymysql://glance:F0lw2bmetAEIEaGtB8vtLuFYdGbkIY8KEmuRUDiG@192.168.226.81:3306/glance
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.226.81:5000
auth_url = http://192.168.226.81:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = 9NJG2TlY1LYJMd0LYvG1lEQzNVxQ0lNjeEkKtcGe
memcache_security_strategy = ENCRYPT
memcache_secret_key = hsGmWxE85dbFOc0UPDRArrvHmcQE262NAhyJFQM4
memcached_servers = 192.168.226.80:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
stores = file,http,cinder

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_messaging_notifications]
transport_url = rabbit://openstack:oRdQAfTbh7yoTVoRJt2cTZ2Q4lXbAGzwkg3hINrq@192.168.226.80:5672
driver = noop

