[DEFAULT]
debug = False
log_dir = /var/log/kolla/heat
heat_watch_server_url = http://192.168.159.192:8000
heat_metadata_server_url = http://192.168.159.192:8000
heat_waitcondition_server_url = http://192.168.159.192:8000/v1/waitcondition
heat_stack_user_role = heat_stack_user
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = aAjJ1JS4l3VixmGbjkFp79TdO6LJ5ZtuR3VjzSk7
stack_user_domain_name = heat_user_domain
deferred_auth_method = trusts
num_engine_workers = 5
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672

[database]
connection = mysql+pymysql://heat:0tqDVOEfztXvmOPhEaJ0OJiqAHauRlLKMOJf3P02@192.168.159.192:3306/heat
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = CvWrMs7OOD8yP2w5gHkmTq3oDxlSfBD6QQsQPT6a
memcache_security_strategy = ENCRYPT
memcache_secret_key = OMrIvAKzHvp3aSDVLUNfQAolyppQFmqIDSaibWVf
memcached_servers = 192.168.159.190:11211

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.159.190:11211

[trustee]
auth_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
user_domain_id = default
username = heat
password = CvWrMs7OOD8yP2w5gHkmTq3oDxlSfBD6QQsQPT6a

[ec2authtoken]
auth_uri = http://192.168.159.192:5000/v3

[clients_keystone]
auth_uri = http://192.168.159.192:5000

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
driver = noop

[clients]
endpoint_type = internalURL

[clients_heat]
endpoint_type = publicURL

[oslo_middleware]
enable_proxy_headers_parsing = True

