[service_providers]
service_provider = LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

[service_auth]
auth_url = http://192.168.159.192:35357/v3
admin_tenant_name = service
admin_user = neutron
admin_password = hn2j9XWQvyRX8N8OEVdlhQ9tZlPmliWf5TXMyIV4
auth_version = 3
region = RegionOne
endpoint_type = internal
project_domain_id = default
user_domain_id = default

