[DEFAULT]
debug = False
log_dir = /var/log/kolla/neutron
use_stderr = False
bind_host = 192.168.159.190
bind_port = 9696
api_paste_config = /usr/share/neutron/api-paste.ini
endpoint_type = internalURL
api_workers = 5
metadata_workers = 5
rpc_workers = 3
rpc_state_report_workers = 3
metadata_proxy_socket = /var/lib/neutron/kolla/metadata_proxy
interface_driver = openvswitch
allow_overlapping_ips = true
core_plugin = ml2
service_plugins = lbaasv2,qos,odl-router_v2
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
ipam_driver = internal

[nova]
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = nova
password = NNfERktGTdsm016OJj5HfIUKxHbW8uhOUnrF81FC
endpoint_type = internal

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[database]
connection = mysql+pymysql://neutron:Hhc9Sl5WqmGVPkiDzvqizEtP5GDpYupcXQL18bkn@192.168.159.192:3306/neutron
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = hn2j9XWQvyRX8N8OEVdlhQ9tZlPmliWf5TXMyIV4
memcache_security_strategy = ENCRYPT
memcache_secret_key = OMrIvAKzHvp3aSDVLUNfQAolyppQFmqIDSaibWVf
memcached_servers = 192.168.159.190:11211

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
driver = noop

[qos]
notification_drivers = odl-qos-v2

[placement]
auth_type = password
auth_url = http://192.168.159.192:35357
username = placement
password = 65u55lHn5auZMKYw1cLAWHMcJcJoPd9diZlMRwNJ
user_domain_name = Default
project_name = service
project_domain_name = Default
os_region_name = RegionOne
os_interface = internal

[privsep]
helper_command = sudo neutron-rootwrap /etc/neutron/rootwrap.conf privsep-helper

