[DEFAULT]
debug = False
log_file = /var/log/kolla/glance/glance-api.log
use_forwarded_for = true
bind_host = 192.168.159.190
bind_port = 9292
workers = 5
registry_host = 192.168.159.192
cinder_catalog_info = volume:cinder:internalURL
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672

[database]
connection = mysql+pymysql://glance:VhbyxPmutOiYDruI88mv1Uh9nXJAznFkwaXYvpAQ@192.168.159.192:3306/glance
max_retries = -1

[keystone_authtoken]
www_authenticate_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = eQuEjJ9lxsBRlTzTpCSIqncXC08oRoIBLGqu88NN
memcache_security_strategy = ENCRYPT
memcache_secret_key = OMrIvAKzHvp3aSDVLUNfQAolyppQFmqIDSaibWVf
memcached_servers = 192.168.159.190:11211

[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
stores = file,http,cinder

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
driver = noop

