
global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  log 192.168.226.80:5140 local1
  maxconn 4000
  nbproc 1

  stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660


defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  balance roundrobin

listen stats
   bind 192.168.226.80:1984
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth openstack:1MK7xy4fAS5J9PG2Y3Nnig3yej1ZZ7b7S9XLIF7y


listen rabbitmq_management
  bind 192.168.226.81:15672


  server localhost 192.168.226.80:15672 check inter 2000 rise 2 fall 5








listen keystone_internal
  bind 192.168.226.81:5000

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:5000 check inter 2000 rise 2 fall 5



listen keystone_external
  bind 192.168.159.81:5000 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:5000 check inter 2000 rise 2 fall 5



listen keystone_admin
  bind 192.168.226.81:35357

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:35357 check inter 2000 rise 2 fall 5




listen glance_registry
  bind 192.168.226.81:9191

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:9191 check inter 2000 rise 2 fall 5


listen glance_api
  bind 192.168.226.81:9292
  http-request del-header X-Forwarded-Proto
  timeout client 6h
  timeout server 6h


  server localhost 192.168.226.80:9292 check inter 2000 rise 2 fall 5



listen glance_api_external
  bind 192.168.159.81:9292 
  timeout client 6h
  timeout server 6h

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server localhost 192.168.226.80:9292 check inter 2000 rise 2 fall 5









listen nova_api
  bind 192.168.226.81:8774

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8774 check inter 2000 rise 2 fall 5


listen nova_metadata
  bind 192.168.226.81:8775

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8775 check inter 2000 rise 2 fall 5


listen placement_api
  bind 192.168.226.81:8780

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy
  bind 192.168.226.81:6080
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  timeout tunnel 1h


  server localhost 192.168.226.80:6080 check inter 2000 rise 2 fall 5






listen nova_api_external
  bind 192.168.159.81:8774 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8774 check inter 2000 rise 2 fall 5


listen nova_metadata_external
  bind 192.168.159.81:8775 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8775 check inter 2000 rise 2 fall 5


listen placement_api_external
  bind 192.168.159.81:8780 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8780 check inter 2000 rise 2 fall 5



listen nova_novncproxy_external
  bind 192.168.159.81:6080 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:6080 check inter 2000 rise 2 fall 5








listen neutron_server
  option http-tunnel
  bind 192.168.226.81:9696


  server localhost 192.168.226.80:9696 check inter 2000 rise 2 fall 5



listen neutron_server_external
  option http-tunnel
  bind 192.168.159.81:9696 

  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

  server localhost 192.168.226.80:9696 check inter 2000 rise 2 fall 5





listen horizon
  bind 192.168.226.81:80
  balance source

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:80 check inter 2000 rise 2 fall 5




listen horizon_external
  bind 192.168.159.81:80


  server localhost 192.168.226.80:80 check inter 2000 rise 2 fall 5






listen cinder_api
  bind 192.168.226.81:8776

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8776 check inter 2000 rise 2 fall 5



listen cinder_api_external
  bind 192.168.159.81:8776 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8776 check inter 2000 rise 2 fall 5











listen heat_api
  bind 192.168.226.81:8004

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn
  bind 192.168.226.81:8000

  http-request del-header X-Forwarded-Proto

  server localhost 192.168.226.80:8000 check inter 2000 rise 2 fall 5



listen heat_api_external
  bind 192.168.159.81:8004 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8004 check inter 2000 rise 2 fall 5


listen heat_api_cfn_external
  bind 192.168.159.81:8000 
  http-request del-header X-Forwarded-Proto
  http-request set-header X-Forwarded-Proto https if { ssl_fc }


  server localhost 192.168.226.80:8000 check inter 2000 rise 2 fall 5
































































# (NOTE): This defaults section deletes forwardfor as recommended by:
#         https://marc.info/?l=haproxy&m=141684110710132&w=1

defaults
  log global
  mode http
  option redispatch
  option httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s


listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  option mysql-check user haproxy post-41

  bind 192.168.226.81:3306




  server localhost 192.168.226.80:3306 check inter 2000 rise 2 fall 5 





listen memcached
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka

  bind 192.168.226.81:11211

  server localhost 192.168.226.80:11211 check inter 2000 rise 2 fall 5 






