vrrp_script check_alive {
    script "/check_alive.sh"
    interval 2
    fall 2
    rise 10
}

vrrp_instance kolla_internal_vip_51 {
    state BACKUP
    nopreempt
    interface ens33
    virtual_router_id 51
    priority 1
    advert_int 1
    virtual_ipaddress {
        192.168.159.192 dev ens33
    }
    authentication {
        auth_type PASS
        auth_pass 0JOGaIYTOvwb0yPqgakBwhdAmvBa2NnqYLwz03ug
    }
    track_script {
        check_alive
    }
}
