[DEFAULT]
debug = False
log_dir = /var/log/kolla/nova
state_path = /var/lib/nova
osapi_compute_listen = 192.168.159.190
osapi_compute_listen_port = 8774
osapi_compute_workers = 5
metadata_workers = 5
metadata_listen = 192.168.159.190
metadata_listen_port = 8775
firewall_driver = nova.virt.firewall.NoopFirewallDriver
allow_resize_to_same_host = true
compute_driver = libvirt.LibvirtDriver
my_ip = 192.168.159.190
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672

[api]
use_forwarded_for = true

[conductor]
workers = 5

[vnc]
novncproxy_host = 192.168.159.190
novncproxy_port = 6080
server_listen = 192.168.159.190
server_proxyclient_address = 192.168.159.190
novncproxy_base_url = http://192.168.159.192:6080/vnc_auto.html

[oslo_middleware]
enable_proxy_headers_parsing = True

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[glance]
api_servers = http://192.168.159.192:9292
num_retries = 1
debug = False

[cinder]
catalog_info = volumev3:cinderv3:internalURL
os_region_name = RegionOne

[neutron]
url = http://192.168.159.192:9696
metadata_proxy_shared_secret = fnrvIxnPlYNkdIT58YZMcc5lRutaBRkY7lJgfP0P
service_metadata_proxy = true
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_name = Default
user_domain_id = default
project_name = service
username = neutron
password = hn2j9XWQvyRX8N8OEVdlhQ9tZlPmliWf5TXMyIV4

[database]
connection = mysql+pymysql://nova:KI24EVKg04ecmVxIhe4mYYK80bdUhYHQ8kXlbdOM@192.168.159.192:3306/nova
max_pool_size = 50
max_overflow = 1000
max_retries = -1

[api_database]
connection = mysql+pymysql://nova_api:hoeYIhEijBNQIx2rtxzzzcx89i9IBe2rAqOQBWmQ@192.168.159.192:3306/nova_api
max_retries = -1

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = 192.168.159.190:11211

[keystone_authtoken]
www_authenticate_uri = http://192.168.159.192:5000
auth_url = http://192.168.159.192:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = NNfERktGTdsm016OJj5HfIUKxHbW8uhOUnrF81FC
memcache_security_strategy = ENCRYPT
memcache_secret_key = OMrIvAKzHvp3aSDVLUNfQAolyppQFmqIDSaibWVf
memcached_servers = 192.168.159.190:11211

[libvirt]
connection_uri = qemu+tcp://192.168.159.190/system
virt_type = qemu

[upgrade_levels]
compute = auto

[oslo_messaging_notifications]
transport_url = rabbit://openstack:EOTKkjBt75UgugBMnEKEFcgTK5DkpOzQpDn8KvUc@192.168.159.190:5672
driver = noop

[privsep_entrypoint]
helper_command = sudo nova-rootwrap /etc/nova/rootwrap.conf privsep-helper --config-file /etc/nova/nova.conf

[guestfs]
debug = False

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
max_attempts = 10
discover_hosts_in_cells_interval = 60

[placement]
auth_type = password
auth_url = http://192.168.159.192:35357
username = placement
password = 65u55lHn5auZMKYw1cLAWHMcJcJoPd9diZlMRwNJ
user_domain_name = Default
project_name = service
project_domain_name = Default
region_name = RegionOne
os_interface = internal

[notifications]

